.Form {
  width: 25vw;
  display: flex;
  flex-direction: column;

  .form__textField {
    margin: 15px 0;
  }

  .form__buttons {
    display: flex;
    justify-content: space-between;
  }

  .form__button {
    width: 48%;
    margin: 1px;
  }
}

.hide {
  display: none;
}
