.tip-wrapper {
    position: absolute;
    top: 50px;
    left: 100px;
    height: 20px;
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;

    .tip {

    }
}
