@import "../../common/styles/variables.less";

@media screen {
  .table {
    display: table;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    border-spacing: 0;
    border-collapse: collapse;
    width: 70vw;

    .body {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      border-spacing: 0;
      border-collapse: collapse;
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;

      .body__row {
        color: inherit;
        display: table-row;
        outline: none;
        vertical-align: middle;
        height: 78px;

        .body__cell {
          display: table-cell;
          padding: 4px 56px 4px 24px;
          border-bottom: 1px solid rgba(224, 224, 224, 1);
          font-size: 1rem;
          font-weight: 400;
          text-align: left;
          vertical-align: inherit;
          color: rgba(0, 0, 0, 0.87);
        }

        .body__row__deleteButton {
          .hidden
        }

        .body__row__addUserButton {
          .hidden
        }

        &:hover .body__row__deleteButton {
          position: absolute;
          right: 2vw;
          margin-top: 14px;
          display: block;
        }

        &:hover .body__row__addUserButton {
          position: absolute;
          right: 6vw;
          margin-top: 14px;
          display: block;
        }

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }

  .notFoundUsersMessage {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    color: #777777;
    font-size: 13px;
    margin-top: 10px;

    .notFoundUsersMessage__link {
      color: #303f9f;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  @media (max-width: 1050px) {
    .table {
      width: 97vw;
    }
  }

  @media (max-width: 650px) {
    .table .body .body__row .body__cell {
      .mediumTableCell
    }
  }

  @media (max-width: 400px) {
    .table .body .body__row .body__cell {
      .smallTableCell
    }
  }
}
