@media screen {
  .App {
    display: flex;
    justify-content: space-between;
    margin: 0 1vw;
  }

  @media (max-width: 1050px) {
    .App {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
}
